
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Styling Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="translation-guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mission</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Team Bob the Developer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Team</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../team/partnership.html">
            
                <a href="../team/partnership.html">
            
                    
                    Partnership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../team/culture.html">
            
                <a href="../team/culture.html">
            
                    
                    Culture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="writing-guide.html">
            
                <a href="writing-guide.html">
            
                    
                    Writing Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="translation-guide.html">
            
                <a href="translation-guide.html">
            
                    
                    Translation Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="styling-guide.html">
            
                <a href="styling-guide.html">
            
                    
                    Styling Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Styling Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="markdown">Markdown</h1>
<p>The platform will automatically parse the markdown you&apos;ve uploaded. Therefore, it is important to maintain the style for consistent user experience.</p>
<h3 id="heading">Heading</h3>
<ul>
<li><code>#</code> for the  title</li>
<li><code>##</code> for the subtitle</li>
<li><code>###</code> and <code>####</code> for the rest of headings and sub-headings</li>
</ul>
<h3 id="image">Image</h3>
<p>Every image should have description by using the markdown syntax</p>
<pre><code>![Image description](/path/to/image)
</code></pre><blockquote>
<p><strong>Note:</strong> The size should be 1920 x 1080 to provide seamless user experience.</p>
</blockquote>
<h3 id="inline-comment">Inline Comment</h3>
<p>Try to minimize the usage of inline comment. Instead, try to explain what&apos;s happening using a normal paragraph. Most of the time, the code area should be used for code when it comes to writing tutorials.</p>
<h4 id="not-preferred">Not Preferred</h4>
<pre><code class="lang-swift"><span class="hljs-keyword">do</span> { <span class="hljs-comment">// Let&apos;s try to run the function block.</span>
 <span class="hljs-keyword">try</span> autoDriveTesla()
} <span class="hljs-comment">// the autoDriveTeslas block is only executed within do-try</span>
</code></pre>
<p>If you need to elaborate on multiple spots, feel free to use numbers instead.</p>
<h4 id="preferred">Preferred</h4>
<pre><code class="lang-swift"><span class="hljs-keyword">do</span> { <span class="hljs-comment">// 1</span>
 <span class="hljs-keyword">try</span> autoDriveTesla()  <span class="hljs-comment">// 2</span>
 } <span class="hljs-keyword">catch</span> <span class="hljs-type">TeslaError</span>.lostGPS {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bruh, I&apos;m lost. Hold me tight&quot;</span>)  <span class="hljs-comment">// 3</span>
 } <span class="hljs-keyword">catch</span> <span class="hljs-type">TeslaError</span>.lowBattery {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;HURRY! &#x1F480;&quot;</span>)
 }
}
</code></pre>
<p>When you describe, now you may refer to the spot using the assigned number above. Again, it doesn&apos;t mean you can&apos;t use in-line comments, but excessive comments should be avoided.</p>
<h3 id="writing-tools">Writing Tools</h3>
<ul>
<li>In-browser markdown editor - <a href="https://stackedit.io/" target="_blank">StackEdit</a></li>
<li>Example markdown of Intro to Error Handling - <a href="https://www.dropbox.com/s/tyyr9zuc7nmwbdn/markdown-example.md?dl=0" target="_blank">Intro-Error-Handling.md</a></li>
<li>Spelling and grammar check - <a href="https://www.grammarly.com/" target="_blank">Grammarly</a></li>
<li>Non-copyrighted images - <a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="translation-guide.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Translation Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Styling Guide","level":"3.3","depth":1,"previous":{"title":"Translation Guide","level":"3.2","depth":1,"path":"content/blog/translation-guide.md","ref":"content/blog/translation-guide.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"}},"file":{"path":"content/blog/styling-guide.md","mtime":"2017-09-15T02:04:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-14T23:48:35.837Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

