
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Translation Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styling-guide.html" />
    
    
    <link rel="prev" href="writing-guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mission</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Team Bob the Developer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Team</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../team/partnership.html">
            
                <a href="../team/partnership.html">
            
                    
                    Partnership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../team/culture.html">
            
                <a href="../team/culture.html">
            
                    
                    Culture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="writing-guide.html">
            
                <a href="writing-guide.html">
            
                    
                    Writing Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="translation-guide.html">
            
                <a href="translation-guide.html">
            
                    
                    Translation Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="styling-guide.html">
            
                <a href="styling-guide.html">
            
                    
                    Styling Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Translation Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="blog-translation-guideline">Blog Translation Guideline</h1>
<ol>
<li><strong>You are the author of the content:</strong> Feel free to &quot;I&quot;s through the article. You have the ownership of the content. The original version should be considered as a template If there is &apos;Bob&apos; in the title, please feel free to change it to your name.</li>
<li><strong>Feel free to add your own comment and thought:</strong> Feel free to add your own comment to sound like a non-google translate. You can add your own email and social media.</li>
<li><strong>The language within code snippets should be localized:</strong> If there is any source code, it should be attached to your git repository for personal branding and localization. If you need any help with diagrams, I will render new drawings for your langauge.</li>
</ol>
<h2 id="example">Example</h2>
<p>The below is an example in Spanish. Notice that every word has been customized for familiarity besides the Swift syntax.</p>
<pre><code># Introducci&#xF3;n al Manejo de Errores en Swift
## Try? Try! Try: Manejo de resultos inesperados

### Un Cuento
Cuando yo era m&#xE1;s joven, yo abr&#xED; la documentaci&#xF3;n de Swift. Yo le&#xED; cada cap&#xED;tulo m&#xE1;s que una vez faltando el cap&#xED;tulo del manejo de errores. Para una raz&#xF3;n,  la frase me dio en sentido que ten&#xED;a ser un programador profesional para entender la informaci&#xF3;n completamente.

var est&#xE1;EnControl = true
func autoManejo() {
  if est&#xE1;EnControl {
    print(&quot;Est&#xE1;s bien, voy a manejar este coche por t&#xED;&quot;)
    } else {
      print(&quot;Aguanta el volante AHORRITA o vas a morir!&quot;)
    }
  }
</code></pre><blockquote>
<p><strong>Note:</strong> This is something Google Translate fails at least for now since it would translate the Swift syntax as well.</p>
</blockquote>
<h2 id="overall">Overall</h2>
<p>Unlike many other tech platforms and publishers, we must sound as humanly as possible. Not to mention, you may add your own taste and words based on your culture. It doesn&apos;t have to strict. Again, you are the author and you are using the original version of a template, not the source of truth.</p>
<h2 id="available-articles">Available Articles</h2>
<p>A list of available posts is found below. </p>
<p><a href="https://docs.google.com/spreadsheets/d/1DMD5CVxojimcEQSWln02YzCtJr2su1NVpVd0Ut_HVHg/edit?usp=sharing" target="_blank">Full Screen</a></p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQFNB2hlE3_td1rs3Bpo0QrydHqf-kkyGliX7vuIXZt34eI3zQND49HxmKGIMH8Arw26P64TffEBBp2/pubhtml?gid=369833547&amp;single=true&amp;widget=true&amp;headers=false" height="500px" width="100%"></iframe>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="writing-guide.html" class="navigation navigation-prev " aria-label="Previous page: Writing Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styling-guide.html" class="navigation navigation-next " aria-label="Next page: Styling Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Translation Guide","level":"3.2","depth":1,"next":{"title":"Styling Guide","level":"3.3","depth":1,"path":"content/blog/styling-guide.md","ref":"content/blog/styling-guide.md","articles":[]},"previous":{"title":"Writing Guide","level":"3.1","depth":1,"path":"content/blog/writing-guide.md","ref":"content/blog/writing-guide.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"}},"file":{"path":"content/blog/translation-guide.md","mtime":"2017-09-15T02:02:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-14T23:48:35.837Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

